
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="../../openlayers3/css/ol.css" type="text/css">
        <!-- <link rel="stylesheet" href="../../openlayers3/resources/bootstrap/css/bootstrap.min.css" type="text/css"> -->
        <!-- <link rel="stylesheet" href="../../openlayers3/resources/bootstrap/css/font-awesome.css" type="text/css"> -->
        <link rel="stylesheet" href="../../openlayers3/resources/layout.css" type="text/css">
        <!-- <link rel="stylesheet" href="../../openlayers3/resources/bootstrap/css/bootstrap-responsive.min.css" type="text/css"> -->
        <link rel="stylesheet" href="../../bootstrap-3.2.0/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="../../font-awesome-4.2.0/css/font-awesome.min.css" type="text/css">
        
        <title>Animation example</title>

        <style media="screen" type="text/css">
            .single-location {
              -webkit-transition: opacity 6s;
              -moz-transition: opacity 6s;
              -o-transition: opacity 6s;
              transition: opacity 6s;                       
            }
            #map {
                position: relative;
            }
            #popup {
                padding-bottom: 45px;
            }
            .btn-default {
                margin-top: 10px;
            }
            #map-carousel {
              width: 100%;
            }
            #map-carousel-controls .carousel-control {
                margin-top: 25px;
                top: inherit;
                bottom: inherit;
                color: #333;      
                cursor: pointer;          
            }            
            #map-carousel ul {
                /* Make ul take 100% of its parent's width */
                width: 70%;

                list-style: none;
                padding: 0;
                margin-left: 15%;
                margin-right: 15%;
            }
            #map-carousel li {
                /* Float the li's left and give them 20% width (20% * 5 = 100%) */
                float: left;
                /*width: 25%;*/

                /* Make sure no horizontal padding/margin is applied.  Since we've set an 
                   explicit width on the li, horizontal padding/margins would add to this, 
                   making the element greater than 20% width and causing float drop */        
                margin: 12px 0 0 0;
                padding: 6px 0;   
            }
            #map-carousel li a {
                /* Set the nested links to display block and align their text center */
                display: block;
                text-align: center;

                /* Here we can safely apply horizontal padding/margins because we haven't
                   explicitly set a width on the element */
                margin: 0 6px 0 0;
                /*padding: 0 20px;*/
                color: #888;    
                cursor: pointer; 
            }

            #map-carousel li a:hover {
                color: #333;
            }
            
    </style>
    </head>
    
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner"></div>
        </div>

        <div class="container-fluid">

            <div class="row">
                <div class="col-md-3">
                    <!-- <h2>Step 1</h2>
                    <span id="instructions">Position map</span>
                    <h2>Step 2</h2>
                    <form>
                        <div>
                            Location Name: <input id="location" type="text" name="location"> 
                        </div>                        
                        <a class="btn btn-default" onclick="app.saveLocation()">Save Location</a>
                   </form>
                   <h2>When Finished</h2>
                   <a class="btn btn-default" onclick="app.showTimeline()">Show Timeline</a>  -->
                </div>
                <div class="col-md-6">
                    <div id="map" class="map">
                        <div id="popup"></div>
                    </div>

                    <div id="map-carousel">
                        <!-- Controls -->
                        <div id="map-carousel-controls">            
                            <a class="left carousel-control" >
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>               
                            <ul id="map-carousel-indicators"></ul> 
                            <a class="right carousel-control">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <!-- <i class="fa fa-circle-o"></i> -->
                            </a>
                        </div>

                    </div>

                </div>                
                
                <div class="col-md-3">
                    <!-- <h3>Recorded Locations</h3>
                    <div id="recorded-locations"></div> -->
                </div>
            </div>
                          
        </div>

        <script src="../../openlayers3/examples/jquery.min.js" type="text/javascript"></script>
        <!--<script src="../../openlayers3/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>-->
        <script src="../../bootstrap-3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../openlayers3/resources/example-behaviour.js" type="text/javascript"></script>
        <script src="loader.js?id=animation" type="text/javascript"></script>   
        <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.5/angular.min.js"></script> 
        <script src="map-view-controller.js"></script>-->
        <script src="app.js"></script>
        <script src="map.js"></script>
        <script src="animation.js"></script>
        <script src="marker-popup.js"></script>

    </body>

</html>
